<!doctype html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <title>สตูดิโอห้องเรียนมหาสนุก - Classroom Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/studio/assets/index-CwO5zDJj.js"></script>
    <link rel="stylesheet" crossorigin href="/studio/assets/index-BuLxGRZe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
